*{
	box-sizing: border-box;
	margin: 0;

}


h1 {
 	font-size: 1.3em;
}



.botonDePrincipal { 
	font-size: 0.55em;
	font-weight: bold;
	padding: 10px 30px ;
	border-radius: 5px;
	border: 2px solid rgba(0, 0, 0, 0.3);
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	color: white;
	background-color: blueviolet;

 }

button:hover{
	background-color: rgb(101, 33, 165);
}



header {
	background-color: rgb(245, 245, 245);
}

header .logo {

	margin: 0;
	padding: 25px 30px;
	font-weight: bold;
	color: blueviolet;
	font-size: 1.3em;
}

header .conteiner{
	display: flex;
	flex-direction: column;
	align-items: center;

}

header nav{
	display: flex;
	flex-direction: column;
	text-align: center;
	padding-bottom: 25px;

}

header a{
	padding: 5px 12px;
	text-decoration: none;
	font-weight: bold;
	color: black;
	font-size: 0.5em;
}

header a:hover{
	color: blueviolet;
}

#fPrincipal{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	height: 90vh;
	background-image: 
	linear-gradient(0deg,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4))
	,url("fotoprincipal.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

#fPrincipal h1{
	color: white;
	padding: 20px;
}



body {
  background-color: rgb(245, 245, 245);
  font-family: sans-serif;
  font-size: 2.5rem;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

.footerconteiner{
	background-color: #212121;
	padding: 10px;
	

}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}